Kinect_360_sample/MainWindow.xaml

<Window x:Class="KinectVision360.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:local="clr-namespace:KinectVision360"
        Title="KinectVision360" Height="950" Width="1300" WindowState="Maximized" Loaded="Window_Loaded_1" Closing="Window_Closing_1"
        Icon="Resources\kv360icon.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>
    <TabControl Name="tabctrl" TabStripPlacement="Top" Background="Black" BorderThickness="0" SelectionChanged="tabctrl_SelectionChanged">
        <TabItem Header="Main Stream" Name="tab1">
            <Grid Name="mainGrid" Background="Black">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>




                <!--<local:FaceTrackingViewer x:Name="faceTrackingViewer" Grid.Column="0" Grid.Row="1"/>-->
                <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Right">
                    <Grid Name="MainGrid" Width="640" Height="480">
                        <Image Name="colorimage" Width="auto" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <local:FaceTrackingViewer x:Name="faceTrackingViewer" />
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Right">
                    <Grid Name="MainGrid2" Width="640" Height="480">
                        <Image Name="colorimage2" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                        <local:FaceTrackingViewer x:Name="faceTrackingViewer2" />
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="3" Stretch="Uniform" HorizontalAlignment="Right">
                    <Grid Name="MainGrid3" Width="640" Height="480">
                        <Image Name="colorimage3" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <local:FaceTrackingViewer x:Name="faceTrackingViewer3" />
                    </Grid>
                </Viewbox>
                <Image Grid.Column="2" Grid.Row="0" Name="kinectlogo" Source="Resources/kinectvision360_trans.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="70"/>
                <!--<Image Grid.Column="0" Grid.Row="2" Name="skeletonimage" Width="auto" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden"/>-->
                <Label Name="pcount_tot" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="55" Foreground="White" Content="Total Count:" />
                <Button Name="saveFace" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Save Face" Click="saveFace_Click" />
                <Label Name="pcount1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="50" Foreground="White" Content="Count:" />
                <Label Name="pcount2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="50" Foreground="White" Content="Count:"/>
                <Label Name="pcount3" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="50" Foreground="White" Content="Count:"/>


                <!--<CheckBox Grid.Row="2" Content="Seated Mode" Height="Auto" VerticalAlignment="Center" Margin="10,202,558,92" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged" Visibility="Hidden"/> -->
            </Grid>
        </TabItem>
        <TabItem Name="tab2" Header="Secondary Stream" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"  Name="depthimage" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Image Grid.Column="1" Grid.Row="0" Name="depthimage2" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Image Grid.Column="2" Grid.Row="0" Name="depthimage3" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Image Grid.Column="2" Grid.Row="1" Name="kinectlogo2" Source="Resources/kinectvision360_trans.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Height="70"/>

            </Grid>
        </TabItem>

        <TabItem Name="tab3" Header="Field View" >
            <Grid Margin="0,-3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="kinect1Tracker" Grid.Column="0" Grid.Row="0">

                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="10" SnapsToDevicePixels="True" Background="{StaticResource MainWindowZoneVisualizerBackgroundBrush}" BorderBrush="{StaticResource MainWindowZoneVisualizerBackgroundBrush}">
                        <local:AdaptiveZoneVisualizer x:Name="UserStateVisualizer" SensorToScreenPositionTransform="{Binding SensorTransforms.SensorToScreenPositionTransform}" FieldOfViewBrush="{StaticResource MainWindowZoneVisualizerFieldOfViewBrush}" KinectSensor="{Binding KinectSensor}" Settings="{Binding Settings}" SomethingNearSensor="{Binding SomethingNearSensor}" />
                    </Border>

                </Grid>
                <Grid x:Name="kinect2Tracker" Grid.Column="1" Grid.Row="0">

                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="10" SnapsToDevicePixels="True" Background="{StaticResource MainWindowZoneVisualizerBackgroundBrush}" BorderBrush="{StaticResource MainWindowZoneVisualizerBackgroundBrush}">
                        <local:AdaptiveZoneVisualizer x:Name="UserStateVisualizer2" SensorToScreenPositionTransform="{Binding SensorTransforms.SensorToScreenPositionTransform}" FieldOfViewBrush="{StaticResource MainWindowZoneVisualizerFieldOfViewBrush}" KinectSensor="{Binding KinectSensor2}" Settings="{Binding Settings}" SomethingNearSensor="{Binding SomethingNearSensor}" />
                    </Border>

                </Grid>
                <Grid x:Name="kinect3Tracker" Grid.Column="2" Grid.Row="0">

                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="10" SnapsToDevicePixels="True" Background="{StaticResource MainWindowZoneVisualizerBackgroundBrush}" BorderBrush="{StaticResource MainWindowZoneVisualizerBackgroundBrush}">
                        <local:AdaptiveZoneVisualizer x:Name="UserStateVisualizer3" SensorToScreenPositionTransform="{Binding SensorTransforms.SensorToScreenPositionTransform}" FieldOfViewBrush="{StaticResource MainWindowZoneVisualizerFieldOfViewBrush}" KinectSensor="{Binding KinectSensor3}" Settings="{Binding Settings}" SomethingNearSensor="{Binding SomethingNearSensor}" />
                    </Border>

                </Grid>
                <Image x:Name="KinectLogoField" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Source="Resources\Kinectvision360_trans.png" Visibility="Visible" Width="auto" Height="auto" Margin="0,150"/>
                <Label Name="pcount_tot_Field" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Center" FontSize="50" Foreground="White" Content="Total Count:" Margin="72,55,74,0" />
                <Label Name="pcount1_Field" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="50" Foreground="White" Content="Count:" />
                <Label Name="pcount2_Field" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="50" Foreground="White" Content="Count:"/>
                <Label Name="pcount3_Field" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="50" Foreground="White" Content="Count:"/>
            </Grid>
        </TabItem>
        
        <TabItem Header="Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <local:SettingsControl x:Name="SettingsControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
                <ScrollViewer Name="scrollText" Grid.Column="0" Grid.Row="0">
                    <TextBox Name="textOut" Width="auto" Height="auto" Background="White" MaxLines="100"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" TextChanged="textOut_TextChanged"></TextBox>
                </ScrollViewer>
                <StackPanel Grid.Column="0" Grid.Row="1" Name="stack1" Orientation="Vertical" Background="White">
                    <Label Content="KINECT STATUSES" x:Name="kinect_status" Background="#FF17FF00" FontWeight="Bold"/>

                    <StackPanel Name="stack2" Orientation="Horizontal">

                    </StackPanel>
                    <TextBlock Text="Adjust Tilt Angle for Sensor 1: "></TextBlock>
                    <Slider Name="tiltSlider1" HorizontalAlignment="Left" Width="60" Height="auto" Maximum="20" Minimum="-20"
                    TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="true" ValueChanged="tiltSlider_ValueChanged"></Slider>
                    <TextBlock Text="Adjust Tilt Angle for Sensor 2: "></TextBlock>
                    <Slider Name="tiltSlider2" HorizontalAlignment="Left" Width="60" Height="auto" Maximum="20" Minimum="-20"
                    TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="true" ValueChanged="tiltSlider2_ValueChanged"></Slider>
                    <TextBlock Text="Adjust Tilt Angle for Sensor 3: "></TextBlock>
                    <Slider Name="tiltSlider3" HorizontalAlignment="Left" Width="60" Height="auto" Maximum="20" Minimum="-20"
                    TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="true" ValueChanged="tiltSlider3_ValueChanged"></Slider>
                    <TextBlock Text="Adjust Sensor Range for Sensor 1: "></TextBlock>
                    <Slider Name="depthSlider1" HorizontalAlignment="Left" Width="60" Height="auto" Maximum="1" Minimum="0"
                    TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="true" ValueChanged="depthSlider1_ValueChanged"></Slider>
                    <Button x:Name="CountResetBtn" Content="Reset Count" Click="ResetAllCount" Width="70" HorizontalAlignment="Left"/>


                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
